html    {
    box-sizing: border-box;
    width: 100%;
}
*, *::before, *::after  {
    box-sizing: inherit;
}
.section-top	{
	border-top:1px solid grey;
}
ul {
	border: 1px solid whitesmoke;
	padding-left: 10px;
	width: 80px;
	height: 80px;
	background-color: grey;
	
}
.split-items	{
	display: flex;
	width: 100%;
}
.split-left	{
	width: 70%;
}
.split-right	{
	width: 30%;
}
.row-space	{
	margin: 10px;
	padding: 10px;
	border: 1px dashed yellow;
}
.text-margin	{
	margin: 10px;
}
.dividend	{
	display: flex;
	justify-content:flex-start;
}
.move-right	{
/* display: flex;
 justify-self: flex-start; */
 width: 30%;
}
.move-left	{
display: flex;
 justify-self: flex-end;
 text-align: center;
 width: 50%;
}

li	{
	list-style: none;
}
.income-info	{
	display: flex;
	justify-content: space-evenly;
}
h5	{
	width: 100%;
}
.wrapper    {
    width: 100%;
	max-width: 1200px;
	margin: 0;
	float: none;
	background-color: #fff;
}
div img {
	width: 100%;
	height: 50%;
	max-height: 100px;
	max-width: 100px;
	padding: 2px;
	z-index: -1;
}
[class*="col-"] {
	flex: 0 0 92%;
	margin:0 5%;
}
.row    {
	display: flex;
	flex-flow: row wrap;
	flex: 0 0 auto;
}
.stock-list	{
	background-color: grey;
	width: 100px;
	height: 100px;
}	

.route-button   {
    display: flex;
    justify-content: center;
}
.col	{
	flex: 0 0 20%;
	margin:0 5%;
}

/* for mobile */
@media only screen and (min-width: 480px)  {
	[class*='col-']{
		margin-left: 4%;
		margin-right: 0%;
	}
	.col-1{
		flex: 0 0 44%; 
	}
	.col-2{
		flex: 0 0 46%; 
	}
}
/* Desktop screen Sizes */
@media only screen and (min-width: 768px) {
	.col-1{
		flex: 0 0 20%;
	}
	.col-2{
		flex: 0 0 28%;
	}
}
